<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento en Alquiler - San Nicolás</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #4CAF50;
        }
        .description {
            margin-bottom: 20px;
        }
        .agenda iframe {
            width: 100%;
            height: 600px;
            border: 0;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Departamento en Alquiler en San Nicolás</h1>
    </header>

    <div class="container">
        <section class="description">
            <h2>Uruguay 705</h2>
            <p>Aquí podrás navegar por los meses del año para encontrar fechas disponibles, no olvides ponerte en contacto a través de WhatsApp para coordinar la entrega de llaves y horarios de llegada -salida .</p>
        </section>

        <section class="agenda">
            <h2>Agenda de Disponibilidad</h2>
            <!-- Reemplaza ENLACE_DEL_CALENDARIO con el link proporcionado por Google Calendar -->
            <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FArgentina%2FBuenos_Aires&bgcolor=%23ffffff&src=NjhjNWYyNDU3NzA4ZjY2YWVlOWJjODc5M2FkOGU5NDVkYjUzMzFhMGYyYTM5Yzk3YzNmNzJmNGFhZmM2MzVlNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23D50000" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </section>
    </div>

    <footer>
        <p>Contacto: 
            <a href="https://wa.me/5491124596613" target="_blank">Enviar mensaje por WhatsApp</a>
        </p>
    </footer>
</body>
</html>
